{
  "name": "IPL Winner Prediction",
  "description": "ipl winner prediction",
  "logo": "https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/03/12/Pictures/_551c3a3a-260a-11e8-a8dd-98cd3615fcfa.jpg",
  "keywords": ["python"]
}
